{
	"$schema": "https://biomejs.dev/schemas/1.5.2/schema.json",
	"files": {
		"ignore": ["node_modules", "dist"]
	},
	"organizeImports": {
		"enabled": true
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "space"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": {
				"all": true
			},
			"complexity": {
				"all": true
			},
			"correctness": {
				"all": true
			},
			"performance": {
				"all": true
			},
			"security": {
				"all": true
			},
			"style": {
				"recommended": true,
				"noDefaultExport": {
					"level": "error"
				}
			},
			"suspicious": {
				"all": true,
				"noConsoleLog": "off"
			},
			"nursery": {
				"all": true,
				"useImportRestrictions": "off",
				"noNodejsModules": "off"
			}
		}
	},
	"overrides": [
		{
			"include": ["**/*.config.ts", "**/*.config.mjs"],
			"linter": {
				"rules": {
					"style": {
						"noDefaultExport": "off"
					}
				}
			}
		}
	],
	"javascript": {
		"globals": ["React"]
	}
}
