{
	"packageManager": "bun@1.0.23",
	"private": true,
	"type": "module",
	"workspaces": ["packages/*"],
	"scripts": {
		"build": "turbo build --filter=\"./packages/*\"",
		"dev": "turbo dev --filter=\"./packages/*\"",
		"lint": "turbo lint",
		"lint:fix": "turbo lint -- --fix",
		"test": "turbo test",
		"type-check": "turbo type-check",
		"clean": "turbo clean && rimraf node_modules"
	},
	"devDependencies": {
		"@biomejs/biome": "1.5.2",
		"@changesets/cli": "^2.27.1",
		"@types/node": "^20.11.5",
		"bun-plugin-dts": "^0.2.1",
		"bun-types": "^1.0.24",
		"expect-type": "^0.17.3",
		"rimraf": "^5.0.5",
		"tsup": "^8.0.1",
		"turbo": "latest",
		"typescript": "^5.3.3",
		"valibot": "^0.26.0"
	}
}
